{% extends "base.html" %}
{% from "reviews/_star_rating.html" import render_rating_summary %}
{% from "reviews/_review_form.html" import render_review_form %}
{% from "reviews/_review_list.html" import render_review_list %}

{% block title %}{{ resource.title }} - Campus Resource Hub{% endblock %}

{% block content %}
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('resources.index') }}">Resources</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ resource.title }}</li>
        </ol>
    </nav>

    <div class="row">
        <!-- Left Column: Images & Main Info -->
        <div class="col-lg-8">
            <!-- Image Gallery -->
            {% if images and images|length > 0 %}
            <div id="resourceCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    {% for img in images %}
                    <button type="button" data-bs-target="#resourceCarousel" data-bs-slide-to="{{ loop.index0 }}" 
                            {% if loop.first %}class="active" aria-current="true"{% endif %} 
                            aria-label="Slide {{ loop.index }}"></button>
                    {% endfor %}
                </div>
                <div class="carousel-inner rounded">
                    {% for img in images %}
                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                        <img src="{{ url_for('static', filename='uploads/' + img) }}" 
                             class="d-block w-100" 
                             alt="{{ resource.title }} - Image {{ loop.index }}"
                             style="max-height: 500px; object-fit: cover;">
                    </div>
                    {% endfor %}
                </div>
                {% if images|length > 1 %}
                <button class="carousel-control-prev" type="button" data-bs-target="#resourceCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#resourceCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                {% endif %}
            </div>
            {% else %}
            <!-- Placeholder image -->
            <div class="card mb-4">
                <div class="card-body text-center bg-light" style="min-height: 300px; display: flex; align-items: center; justify-content: center;">
                    <div>
                        <i class="bi bi-image" style="font-size: 4rem; color: #ccc;"></i>
                        <p class="text-muted mt-2">No images available</p>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Resource Details Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h2 class="h4 mb-0">{{ resource.title }}</h2>
                    <div class="mt-2">
                        <span class="badge bg-primary">{{ resource.category or 'Uncategorized' }}</span>
                        {% if resource.status == 'draft' %}
                        <span class="badge bg-secondary">Draft</span>
                        {% elif resource.status == 'published' %}
                        <span class="badge bg-success">Published</span>
                        {% elif resource.status == 'archived' %}
                        <span class="badge bg-warning">Archived</span>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body">
                    <!-- Description -->
                    <h5 class="card-title">Description</h5>
                    <p class="card-text">{{ resource.description or 'No description provided.' }}</p>

                    <!-- Details Grid -->
                    <div class="row mt-4">
                        <div class="col-md-6 mb-3">
                            <p class="mb-1"><strong><i class="bi bi-geo-alt"></i> Location:</strong></p>
                            <p class="text-muted">{{ resource.location or 'Not specified' }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <p class="mb-1"><strong><i class="bi bi-people"></i> Capacity:</strong></p>
                            <p class="text-muted">{{ resource.capacity or 'Not specified' }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <p class="mb-1"><strong><i class="bi bi-calendar-event"></i> Created:</strong></p>
                            <p class="text-muted">{{ resource.created_at.strftime('%B %d, %Y') if resource.created_at else 'Unknown' }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <p class="mb-1"><strong><i class="bi bi-person"></i> Owner:</strong></p>
                            <p class="text-muted">{{ resource.owner.name if resource.owner else 'Unknown' }}</p>
                        </div>
                    </div>

                    <!-- Availability Rules -->
                    {% if availability %}
                    <div class="mt-4">
                        <h5 class="card-title">Availability</h5>
                        <div class="alert alert-info">
                            <i class="bi bi-clock"></i> {{ availability.get('description', 'Check with owner for availability') }}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Reviews Section -->
            {% if current_user.is_authenticated and can_review %}
                {{ render_review_form(resource, user_review, is_edit=(user_review is not none)) }}
            {% endif %}

            {% if reviews %}
                {{ render_review_list(reviews, resource, current_user, show_moderation=(current_user.role == 'admin' if current_user.is_authenticated else False)) }}
            {% else %}
                <div class="card mb-4" id="reviews">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">
                            <i class="bi bi-chat-left-quote me-2"></i>Reviews
                        </h5>
                    </div>
                    <div class="card-body text-center py-5">
                        <i class="bi bi-chat-left-quote text-muted" style="font-size: 4rem;"></i>
                        <h5 class="mt-3 text-muted">No Reviews Yet</h5>
                        <p class="text-muted">Be the first to review this resource!</p>
                        {% if current_user.is_authenticated and can_review %}
                            <a href="#review-form" class="btn btn-primary mt-3">
                                <i class="bi bi-star me-2"></i>Write a Review
                            </a>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Right Column: Actions & Info -->
        <div class="col-lg-4">
            <!-- Action Buttons Card -->
            <div class="card mb-4 sticky-top" style="top: 20px;">
                <div class="card-body">
                    {% if current_user.is_authenticated %}
                        {% if resource.owner_id == current_user.user_id %}
                        <!-- Owner Actions -->
                        <h5 class="card-title mb-3">Manage Resource</h5>
                        
                        <a href="{{ url_for('resources.edit', resource_id=resource.resource_id) }}" 
                           class="btn btn-primary w-100 mb-2">
                            <i class="bi bi-pencil"></i> Edit Resource
                        </a>

                        {% if resource.status == 'draft' %}
                        <form method="POST" action="{{ url_for('resources.publish', resource_id=resource.resource_id) }}" class="mb-2">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" class="btn btn-success w-100">
                                <i class="bi bi-check-circle"></i> Publish Resource
                            </button>
                        </form>
                        {% elif resource.status == 'published' %}
                        <form method="POST" action="{{ url_for('resources.archive', resource_id=resource.resource_id) }}" class="mb-2">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" class="btn btn-warning w-100">
                                <i class="bi bi-archive"></i> Archive Resource
                            </button>
                        </form>
                        {% endif %}

                        <hr>

                        <form method="POST" action="{{ url_for('resources.delete', resource_id=resource.resource_id) }}" 
                              onsubmit="return confirm('Are you sure you want to delete this resource? This action cannot be undone.');"
                              class="mb-0">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" class="btn btn-danger w-100">
                                <i class="bi bi-trash"></i> Delete Resource
                            </button>
                        </form>

                        {% else %}
                        <!-- Non-Owner Actions -->
                        <h5 class="card-title mb-3">Book This Resource</h5>
                        
                        {% if resource.status == 'published' %}
                        <a href="{{ url_for('bookings.new', resource_id=resource.resource_id) }}" 
                           class="btn btn-success w-100 mb-2">
                            <i class="bi bi-calendar-check"></i> Request Booking
                        </a>
                        <p class="text-muted small mb-3">
                            <i class="bi bi-clock"></i> Choose your preferred date and time
                        </p>
                        {% else %}
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle"></i> This resource is not available for booking.
                        </div>
                        {% endif %}

                        <hr>

                        <a href="{{ url_for('messages.about_resource', resource_id=resource.resource_id) }}" 
                           class="btn btn-outline-primary w-100 mb-2">
                            <i class="bi bi-chat-dots"></i> Message Owner
                        </a>
                        <p class="text-muted small mb-0">
                            <i class="bi bi-info-circle"></i> Ask questions about this resource
                        </p>
                        {% endif %}
                    {% else %}
                    <!-- Not Authenticated -->
                    <h5 class="card-title mb-3">Book This Resource</h5>
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> Please <a href="{{ url_for('auth.login') }}">log in</a> to book this resource.
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Quick Stats Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0">Quick Info</h6>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span><i class="bi bi-calendar-check"></i> Bookings:</span>
                        <span class="badge bg-info">{{ booking_count }} total</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <span><i class="bi bi-star"></i> Reviews:</span>
                        {% if resource.average_rating %}
                            <div>
                                {{ render_rating_summary(resource.average_rating, reviews|length, size='sm') }}
                            </div>
                        {% else %}
                            <span class="badge bg-secondary">No reviews yet</span>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Share Card (Optional Enhancement) -->
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title mb-3">Share This Resource</h6>
                    <div class="d-grid gap-2">
                        <button class="btn btn-sm btn-outline-primary" disabled>
                            <i class="bi bi-link-45deg"></i> Copy Link
                        </button>
                        <button class="btn btn-sm btn-outline-info" disabled>
                            <i class="bi bi-envelope"></i> Email
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Custom styles for detail page */
    .carousel-item img {
        border-radius: 0.5rem;
    }
    
    .sticky-top {
        z-index: 1020;
    }

    /* Smooth transitions for action buttons */
    .btn {
        transition: all 0.3s ease;
    }

    /* Badge styling */
    .badge {
        font-size: 0.85rem;
        padding: 0.4em 0.6em;
    }

    /* Card shadow on hover */
    .card {
        transition: box-shadow 0.3s ease;
    }

    .card:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
</style>
{% endblock %}
