{% extends "base.html" %}

{% block title %}Book {{ resource.title }} - Campus Resource Hub{% endblock %}

{% block content %}
<div class="grid">
    <div class="grid-col-lg-8 mx-auto">
        <!-- Resource Info Card -->
        <div class="card ">
            <div class="card-body">
                <h4 class="card-title">{{ resource.title }}</h4>
                <p class="text-muted">
                    <i class="bi bi-geo-alt"></i> {{ resource.location }}
                    {% if resource.capacity %}
                    | <i class="bi bi-people"></i> Capacity: {{ resource.capacity }}
                    {% endif %}
                </p>
                {% if resource.description %}
                <p class="card-text">{{ resource.description[:200] }}...</p>
                {% endif %}
            </div>
        </div>

        <!-- Booking Form -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Create Booking</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('bookings.create') }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <input type="hidden" name="resource_id" value="{{ resource.resource_id }}">

                    <!-- Start Date/Time -->
                    <div class="row ">
                        <div class="grid-col-md-6">
                            <label for="start_date" class="form-label">Start Date</label>
                            <input 
                                type="date" 
                                class="form-control" 
                                id="start_date" 
                                name="start_date" 
                                required
                                min="{{ today }}"
                            >
                        </div>
                        <div class="grid-col-md-6">
                            <label for="start_time" class="form-label">Start Time</label>
                            <input 
                                type="time" 
                                class="form-control" 
                                id="start_time" 
                                name="start_time" 
                                required
                            >
                        </div>
                    </div>

                    <!-- End Date/Time -->
                    <div class="row ">
                        <div class="grid-col-md-6">
                            <label for="end_date" class="form-label">End Date</label>
                            <input 
                                type="date" 
                                class="form-control" 
                                id="end_date" 
                                name="end_date" 
                                required
                                min="{{ today }}"
                            >
                        </div>
                        <div class="grid-col-md-6">
                            <label for="end_time" class="form-label">End Time</label>
                            <input 
                                type="time" 
                                class="form-control" 
                                id="end_time" 
                                name="end_time" 
                                required
                            >
                        </div>
                    </div>

                    <!-- Notes (Optional) -->
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes (Optional)</label>
                        <textarea 
                            class="form-control" 
                            id="notes" 
                            name="notes" 
                            rows="3"
                            placeholder="Any special requests or notes about your booking..."
                        ></textarea>
                        <div class="form-text">Optional: Add any special requirements or notes</div>
                    </div>

                    <!-- Info Alert -->
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i>
                        <strong>Note:</strong> Your booking will be confirmed immediately if the time slot is available.
                        We'll check for conflicts before confirming.
                    </div>

                    <!-- Action Buttons -->
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('resources.detail', resource_id=resource.resource_id) }}" 
                           class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-calendar-check"></i> Request Booking
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Booking Tips -->
        <div class="card ">
            <div class="card-body">
                <h6 class="card-title">Booking Tips</h6>
                <ul class="mb-0">
                    <li>Check resource availability before booking</li>
                    <li>Booking end time must be after start time</li>
                    <li>Cannot book resources in the past</li>
                    <li>You'll be notified if there are conflicts</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
// Auto-set end date same as start date when start date changes
document.getElementById('start_date').addEventListener('change', function() {
    const endDate = document.getElementById('end_date');
    if (!endDate.value) {
        endDate.value = this.value;
    }
});

// Set minimum date to today
const today = new Date().toISOString().split('T')[0];
document.getElementById('start_date').value = today;
document.getElementById('end_date').value = today;
</script>
{% endblock %}
