{% from "reviews/_star_rating.html" import render_star_rating, render_rating_summary %}

{% macro render_review_list(reviews, resource, current_user, show_moderation=False) %}
{#
    Review List Component
    
    Parameters:
    - reviews: List of review objects with reviewer info
    - resource: Resource being reviewed
    - current_user: Current logged-in user
    - show_moderation: Show admin moderation controls
#}

<div class="reviews-section" id="reviews">
    <!-- Reviews Header -->
    <div class="d-flex justify-content-between align-items-center ">
        <h4>
            <i class="bi bi-chat-left-quote "></i>
            Reviews {% if reviews %}({{ reviews|length }}){% endif %}
        </h4>
        {% if resource.average_rating %}
            {{ render_rating_summary(resource.average_rating, reviews|length, size='md') }}
        {% endif %}
    </div>

    <!-- Reviews List -->
    {% if reviews %}
        <div class="reviews-list">
            {% for review in reviews %}
                {% set is_own_review = current_user.is_authenticated and current_user.user_id == review.reviewer_id %}
                {% set is_hidden = review.is_hidden %}
                
                <div class="card review-card  {% if is_hidden %}review-hidden{% endif %}" 
                     id="review-{{ review.review_id }}">
                    <div class="card-body">
                        <!-- Review Header -->
                        <div class="d-flex justify-content-between align-items-start ">
                            <div class="d-flex align-items-center">
                                <!-- Reviewer Avatar -->
                                <div class="reviewer-avatar ">
                                    {% if review.reviewer.profile_image %}
                                        <img src="{{ url_for('static', filename='uploads/' + review.reviewer.profile_image) }}" 
                                             alt="{{ review.reviewer.name }}"
                                             class="rounded-circle"
                                             style="width: 48px; height: 48px; object-fit: cover;">
                                    {% else %}
                                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center"
                                             style="width: 48px; height: 48px; font-size: 1.25rem; font-weight: bold;">
                                            {{ review.reviewer.name[0]|upper }}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <!-- Reviewer Info -->
                                <div>
                                    <h6 class="mb-0">{{ review.reviewer.name }}</h6>
                                    <div class="text-muted small">
                                        {{ render_star_rating(review.rating, size='sm') }}
                                        <span class="ms-2">
                                            <i class="bi bi-clock "></i>
                                            {{ review.timestamp.strftime('%B %d, %Y') }}
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <!-- Review Actions -->
                            <div class="dropdown">
                                <button class="btn btn-link text-muted" type="button" 
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    {% if is_own_review %}
                                        <!-- Owner Actions -->
                                        <li>
                                            <a class="dropdown-item" href="{{ url_for('resources.detail', resource_id=resource.resource_id) }}#review-form">
                                                <i class="bi bi-pencil "></i>Edit Review
                                            </a>
                                        </li>
                                        <li>
                                            <form method="POST" action="{{ url_for('reviews.delete', review_id=review.review_id) }}" 
                                                  onsubmit="return confirm('Are you sure you want to delete this review?');" 
                                                  class="d-inline">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="dropdown-item text-danger">
                                                    <i class="bi bi-trash "></i>Delete Review
                                                </button>
                                            </form>
                                        </li>
                                    {% endif %}
                                    
                                    {% if show_moderation and current_user.role == 'admin' %}
                                        <!-- Admin Moderation Actions -->
                                        <li><hr class="dropdown-divider"></li>
                                        <li class="dropdown-header">Admin Actions</li>
                                        {% if is_hidden %}
                                            <li>
                                                <form method="POST" action="{{ url_for('reviews.unhide', review_id=review.review_id) }}" 
                                                      class="d-inline">
                                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                    <button type="submit" class="dropdown-item">
                                                        <i class="bi bi-eye "></i>Unhide Review
                                                    </button>
                                                </form>
                                            </li>
                                        {% else %}
                                            <li>
                                                <form method="POST" action="{{ url_for('reviews.hide', review_id=review.review_id) }}" 
                                                      onsubmit="return confirm('Hide this review from public view?');" 
                                                      class="d-inline">
                                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                    <button type="submit" class="dropdown-item text-warning">
                                                        <i class="bi bi-eye-slash "></i>Hide Review
                                                    </button>
                                                </form>
                                            </li>
                                        {% endif %}
                                    {% endif %}
                                    
                                    {% if not is_own_review and not show_moderation %}
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="bi bi-flag "></i>Report Review
                                            </a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>

                        <!-- Review Content -->
                        <div class="review-content">
                            {% if is_hidden %}
                                <div class="alert alert-warning ">
                                    <i class="bi bi-eye-slash "></i>
                                    <strong>This review has been hidden by an administrator.</strong>
                                    {% if current_user.role == 'admin' %}
                                        <p class="mb-0 ">{{ review.comment }}</p>
                                    {% endif %}
                                </div>
                            {% else %}
                                <p class="mb-0">{{ review.comment }}</p>
                            {% endif %}
                        </div>

                        <!-- Review Footer (if edited) -->
                        {% if review.updated_at and review.updated_at != review.timestamp %}
                        <div class="review-footer  pt-2 border-top">
                            <small class="text-muted">
                                <i class="bi bi-pencil-square "></i>
                                Edited on {{ review.updated_at.strftime('%B %d, %Y') }}
                            </small>
                        </div>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>

        <!-- Pagination (if needed in future) -->
        {% if reviews|length > 10 %}
        <div class="text-center ">
            <button class="btn btn-secondary">
                <i class="bi bi-arrow-down-circle "></i>Load More Reviews
            </button>
        </div>
        {% endif %}
    {% else %}
        <!-- Empty State -->
        <div class="text-center py-5">
            <i class="bi bi-chat-left-quote text-muted" style="font-size: 4rem;"></i>
            <h5 class="mt-3 text-muted">No Reviews Yet</h5>
            <p class="text-muted">Be the first to review this resource!</p>
        </div>
    {% endif %}
</div>

<style>
    /* Review Card Styles */
    .review-card {
        transition: all 0.2s ease;
    }
    
    .review-card:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
    }
    
    .review-hidden {
        opacity: 0.6;
        background-color: #fff3cd;
    }
    
    .reviewer-avatar {
        flex-shrink: 0;
    }
    
    .review-content {
        line-height: 1.6;
        color: #333;
    }
    
    .review-footer {
        font-size: 0.875rem;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .reviewer-avatar img,
        .reviewer-avatar div {
            width: 40px !important;
            height: 40px !important;
            font-size: 1rem !important;
        }
    }
</style>
{% endmacro %}

{% macro render_rating_distribution(reviews) %}
{#
    Rating Distribution Component
    Shows breakdown of ratings (5-star: X, 4-star: Y, etc.)
    
    Parameters:
    - reviews: List of all reviews
#}

{% set rating_counts = {5: 0, 4: 0, 3: 0, 2: 0, 1: 0} %}
{% for review in reviews %}
    {% set _ = rating_counts.__setitem__(review.rating, rating_counts[review.rating] + 1) %}
{% endfor %}

{% set total_reviews = reviews|length %}

<div class="rating-distribution card shadow-sm ">
    <div class="card-header bg-white">
        <h5 class="mb-0">
            <i class="bi bi-bar-chart "></i>Rating Distribution
        </h5>
    </div>
    <div class="card-body">
        {% for rating in [5, 4, 3, 2, 1] %}
            {% set count = rating_counts[rating] %}
            {% set percentage = (count / total_reviews * 100)|int if total_reviews > 0 else 0 %}
            
            <div class="d-flex align-items-center ">
                <span class="me-2" style="min-width: 60px;">
                    {{ rating }} <i class="bi bi-star-fill text-warning"></i>
                </span>
                <div class="progress flex-grow-1 " style="height: 8px;">
                    <div class="progress-bar bg-warning" role="progressbar" 
                         style="width: {{ percentage }}%;" 
                         aria-valuenow="{{ percentage }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                    </div>
                </div>
                <span class="text-muted" style="min-width: 50px;">{{ count }} ({{ percentage }}%)</span>
            </div>
        {% endfor %}
    </div>
</div>
{% endmacro %}
